# omeka-s-module-Search

./: .drone.jsonnet  .drone.yml  .php_cs  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Module.php  README.md  build.xml  composer.json  index.html  phpstan.neon.dist  phpunit.xml.dist  style.css
.drone/: documentation-build.sh  documentation-push.sh
.phpstan/: bootstrap.php
.tx/: config
asset/css/: fields-form.css  search-admin-search.css  search-glossary.css  search-page-configure.css  search.css
asset/js/: facets.js  fields-form.js  highlights.js  search-admin-search.js  search-admin.js  search-glossary-form.js  search.js
config/: adapter_internal.php  module.config.php  module.ini
data/doctrine-proxies/: __CG__SearchEntitySavedQueries.php  __CG__SearchEntitySavedQuery.php  __CG__SearchEntitySearchIndex.php  __CG__SearchEntitySearchPage.php  __CG__SearchEntitySearchResource.php
data/install/: schema.sql  uninstall.sql
data/scripts/: upgrade.php
documentation/: .gitignore  conf.py  requirements.in  requirements.txt  search-page.rst
en/: .buildinfo  genindex.html  index.html  objects.inv  quick-start.html  search-page.html  search.html  searchindex.js
en/_sources/: quick-start.rst.txt
fr/: .buildinfo  genindex.html  index.html  objects.inv  quick-start.html  search-page.html  search.html  searchindex.js
fr/_sources/: index.rst.txt
language/: fr.mo  fr.po  template.base.pot  template.pot  zh_TW.mo  zh_TW.po
src/: IndexationService.php  Query.php  Response.php
src/Adapter/: AbstractAdapter.php  AdapterInterface.php  Fallback.php  InternalAdapter.php  Manager.php
src/Api/: ManagerDelegator.php
src/Controller/: IndexController.php  SavedQueryController.php
src/Entity/: SavedQuery.php  SearchIndex.php  SearchPage.php  SearchResource.php
src/FacetValueRenderer/: FacetValueRendererInterface.php  Fallback.php  Manager.php  ResourceTitle.php
src/Feature/: AdapterProviderInterface.php  FormAdapterProviderInterface.php  StringifyProviderInterface.php  SummarizeQueryInterface.php
src/Form/: BasicForm.php  ConfigForm.php  FacetForm.php  Manager.php  SaveQueryForm.php  SearchFormInterface.php  SettingsFieldset.php  SiteSettingsFieldset.php  StandardConfigForm.php  StandardForm.php
src/FormAdapter/: ApiFormAdapter.php  BasicFormAdapter.php  FormAdapterInterface.php  Manager.php  StandardFormAdapter.php
src/FormElement/: HasMedia.php  (+4 more)
test/: bootstrap.php  phpunit.xml
tests/: bootstrap.php
(+206 files in other folders)
