<?php

namespace Laminas\Mvc\Controller;

/**
 *  @method \Laminas\Http\Request getRequest()
 *
 *  @method \Omeka\Mvc\Controller\Plugin\Api api()
 *  @method \Omeka\Api\Representation\SiteRepresentation currentSite()
 *  @method \Laminas\Form\Form getForm(string $class, array $options = null)
 *  @method \Omeka\Mvc\Controller\Plugin\Messenger messenger()
 *  @method \Omeka\View\Helper\Pagination paginator(int $totalCount, int $currentPage = null, int $perPage = null, string $partialName = null)
 *  @method \Omeka\Settings\SettingsInterface settings()
 *  @method bool userIsAllowed(\Laminas\Permissions\Acl\Resource\ResourceInterface|string $resource = null, string $privilege = null)
 *
 *  @method \Laminas\Form\Form searchForm(\Search\Api\Representation\SearchPageRepresentation $page)
 */
abstract class AbstractActionController {}
